<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore</title>
    <link rel="stylesheet" href="Products.css">
      <script src="https://unpkg.com/lucide@latest"></script>

</head>
<body>
    <div class="header">
        <div class="Title">
           <i data-lucide="rocket"></i>
           <h1>TechStore</h1>
        </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Support</a>
        </div>
        <div class="Cart">
            <button><i data-lucide="shopping-cart"></i>Cart</button>
        </div>
    </div>
    <div class="Body">
        <div class="search">
            <input type="text" placeholder="Search for products...">
            <select class="filter">
                <option disabled selected hidden>All Tech</option>
                <option value="Phone">Phone</option>
                <option value="Laptop">Laptop</option>
                <option value="Tablets">Tablet</option>
                <option value="Other">Other</option>
            </select>
        </div>
        <div class="Products">
           <h1>TechStore Catalog</h1>
           <p>high performance devices found</p>
           <div class="Boxes">
            <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>
                <div class="box">
                    <img src="../s23 ultra.jpg" alt="">
                    <div class="text">
                        <h3>Nova 15 pro Max</h3>
                        <p>Titanium frame,A17 chipset,and professional grade imaging system</p>
                        <span>$1,199</span>
                        <button class="add"><i data-lucide="shopping-cart"></i>Add</button>
                        <button class="show"><i data-lucide="eye"></i>Show Detail</button>
                    </div>
                </div>

                
           </div>
        </div>
    </div>
    <script>
        lucide.createIcons();
    </script>
</body>
</html>